# change-data-capture-example

./: README.md  demo.md  index.html  slides.md
app/: pom.xml
app/src/main/java/com/gmail/pzalejko/cdc/demo/: AccountController.java  DemoApplication.java  MoneyTransferController.java  TransferController.java
app/src/main/java/com/gmail/pzalejko/cdc/demo/account/application/: AccountController.java  MoneyTransferController.java
app/src/main/java/com/gmail/pzalejko/cdc/demo/account/domain/: Account.java  AccountHistory.java  AccountOwner.java  AccountOwnerRepository.java  AccountOwnerService.java  AccountRepository.java  MoneyTransferService.java
app/src/main/java/com/gmail/pzalejko/cdc/demo/cdc/: AccountStateCdc.java  AccountStateCdcRepository.java  AccountStateCdcService.java
app/src/main/java/com/gmail/pzalejko/cdc/demo/config/: KafkaTopicConfiguration.java  TransactionConfig.java
app/src/main/java/com/gmail/pzalejko/cdc/demo/domain/: Account.java  AccountDetails.java  AccountDetailsRepository.java  AccountHistory.java  AccountOwner.java  AccountOwnerRepository.java  AccountRepository.java
app/src/main/java/com/gmail/pzalejko/cdc/demo/outbox/: Outbox.java  OutboxEvent.java  OutboxEventDispatcher.java  OutboxRepository.java
app/src/main/java/com/gmail/pzalejko/cdc/demo/spring/: MoneyTransferredSpringEventConsumer.java
app/src/main/resources/: application-tx.yml  application.yml
app/src/main/resources/db/migration/: V1__ddl.sql  V2__data.sql
app/src/main/resources/rest/: 1_register-connector.http  2_create-accounts.http  3_move-money.http  4_register-connector-outbox.http
app/src/test/java/com/gmail/pzalejko/cdc/demo/: DemoApplicationTests.java
assets/: cdc-010.excalidraw  money_transfer_process.excalidraw  money_transfer_process2.excalidraw  money_transfer_process_cdc.excalidraw
css/: reveal.scss
css/theme/template/: theme.scss
env/: README.md  docker-compose.yml  readme.MD
kafka-streams-app/: pom.xml
kafka-streams-app/src/main/avro/: account-aggregate-key-version1.avsc  account-aggregate-version-version1.avsc  account-key-version1.avsc  account-owner-key-version1.avsc  account-owner-value-version1.avsc  account-value-version1.avsc
kafka-streams-app/src/main/java/avro/com/gmail/pzalejko/cdc/: AccountAggregate.java  AccountAggregateKey.java
kafka-streams-app/src/main/java/avro/io/confluent/connect/avro/: ConnectDefault.java
kafka-streams-app/src/main/java/avro/io/confluent/developer/avro/: Album.java  MusicInterest.java  TrackPurchase.java
kafka-streams-app/src/main/java/avro/io/debezium/connector/postgresql/: Source.java
kafka-streams-app/src/main/java/avro/postgres/demo/account/: Envelope.java  Key.java  Value.java
kafka-streams-app/src/main/java/avro/postgres/demo/account_owner/: Envelope.java  Key.java  Value.java
kafka-streams-app/src/main/java/com/gmail/pzalejko/cdc/kafkastreamsdemo/: KafkaStreamsDemoApplication.java  KafkastreamsdemoApplication.java
kafka-streams-app/src/main/java/com/gmail/pzalejko/cdc/kafkastreamsdemo/config/: KafkaStreamSerdeFactory.java  KafkaStreamsConfig.java
kafka-streams-app/src/main/java/com/gmail/pzalejko/cdc/kafkastreamsdemo/processor/: AccountChangesProcessor.java  FkJoinTableToTable.java  WordCountProcessor.java
kafka-streams-app/src/main/resources/: application.properties
kafka-streams-app/src/test/java/com/gmail/pzalejko/cdc/kafkastreamsdemo/: KafkaStreamsDemoApplicationTests.java  KafkastreamsdemoApplicationTests.java
