{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 355367932,
      "isDeleted": false,
      "id": "Pperv2Ek95lI7sIGOdTCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.0955245650515,
      "y": 370.17135362680347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.5705684067904,
      "height": 2.7377866060286133,
      "seed": 127035781,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661978073723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          326.5705684067904,
          -2.7377866060286133
        ]
      ]
    },
    {
      "type": "line",
      "version": 4183,
      "versionNonce": 2013548996,
      "isDeleted": false,
      "id": "NL9uzyqeWcXO5Xc2l6h_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.0562478458183,
      "y": 288.0640200117546,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 131.1359042234142,
      "height": 169.25170322591038,
      "seed": 1985096043,
      "groupIds": [
        "jcK1Nf9SGm0wlLeH65PIH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661978073723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4324188679933029,
          127.91951994119835
        ],
        [
          0.020236187902575618,
          142.48260180093916
        ],
        [
          6.7537890937867,
          148.77512939032184
        ],
        [
          30.203051106019167,
          154.10064525245406
        ],
        [
          69.8389463195147,
          155.7589313374428
        ],
        [
          107.70842314625263,
          153.11123469126613
        ],
        [
          127.8287550111619,
          146.7793160490963
        ],
        [
          130.66645555901917,
          141.44144220961863
        ],
        [
          131.06500032839705,
          129.71681120350223
        ],
        [
          130.7521890268504,
          10.731733729891504
        ],
        [
          130.0470119445985,
          -0.5101637861836731
        ],
        [
          121.62676395594207,
          -6.7933342595233865
        ],
        [
          103.89551864640937,
          -10.432214127573141
        ],
        [
          63.48840629891368,
          -13.492771888467567
        ],
        [
          31.092150175554302,
          -11.667754404216666
        ],
        [
          5.612714749157032,
          -5.4775177775850485
        ],
        [
          -0.07090389501715737,
          -0.07686220552285816
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1917,
      "versionNonce": 913677436,
      "isDeleted": false,
      "id": "GpxwQS-ODyW3yO48WMNJu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0780260854542,
      "y": 385.11924262562667,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 131.27192779349673,
      "height": 14.564820313299723,
      "seed": 1850717893,
      "groupIds": [
        "jcK1Nf9SGm0wlLeH65PIH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661978073723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.4584516443579414,
          5.805780785620523
        ],
        [
          18.373323781620293,
          10.676777510400491
        ],
        [
          38.21989716881546,
          13.626623673747936
        ],
        [
          69.31203306046513,
          13.895429873776186
        ],
        [
          105.5954886901609,
          12.017395931830583
        ],
        [
          126.78543681236071,
          5.185150845760299
        ],
        [
          131.27192779349673,
          -0.6693904395235356
        ]
      ]
    },
    {
      "type": "line",
      "version": 2019,
      "versionNonce": 1251834180,
      "isDeleted": false,
      "id": "Uk9ZYrCNQpG57duNPxuFa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.4521550826419,
      "y": 335.95377870933896,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 131.27192779349673,
      "height": 14.564820313299723,
      "seed": 683656203,
      "groupIds": [
        "jcK1Nf9SGm0wlLeH65PIH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661978073723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.4584516443579414,
          5.805780785620523
        ],
        [
          18.373323781620293,
          10.676777510400491
        ],
        [
          38.21989716881546,
          13.626623673747936
        ],
        [
          69.31203306046513,
          13.895429873776186
        ],
        [
          105.5954886901609,
          12.017395931830583
        ],
        [
          126.78543681236071,
          5.185150845760299
        ],
        [
          131.27192779349673,
          -0.6693904395235356
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5023,
      "versionNonce": 1392815356,
      "isDeleted": false,
      "id": "-8e8Nq5tm5hEZ2EJdiDt_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.7860273142171,
      "y": 276.1351311855249,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 130.29477705764427,
      "height": 26.35113841205173,
      "seed": 387356197,
      "groupIds": [
        "jcK1Nf9SGm0wlLeH65PIH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1661978073723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 1319481540,
      "isDeleted": false,
      "id": "mhT0BXCY9omoQlh4iyFzn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.0868295460414,
      "y": 312.66760693790945,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 19.095948560817767,
      "height": 20.72494988702638,
      "seed": 2078345899,
      "groupIds": [
        "jcK1Nf9SGm0wlLeH65PIH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661978073724,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 1846210812,
      "isDeleted": false,
      "id": "ekuW99abQlOlMQG0kHmVw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.0868295460414,
      "y": 358.158832968609,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 19.095948560817767,
      "height": 20.72494988702638,
      "seed": 1988790661,
      "groupIds": [
        "jcK1Nf9SGm0wlLeH65PIH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661978074509,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 599455812,
      "isDeleted": false,
      "id": "uyWPKZzVTuleHtOx2Dmau",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.0868295460414,
      "y": 407.6017512116898,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 19.095948560817767,
      "height": 20.72494988702638,
      "seed": 1952480587,
      "groupIds": [
        "jcK1Nf9SGm0wlLeH65PIH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661978073724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1123970075,
      "isDeleted": false,
      "id": "yBUK7Q7w84lekktTIVomK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.7317265288166,
      "y": 306.68084271710995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 35,
      "seed": 321611972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pperv2Ek95lI7sIGOdTCW",
          "type": "arrow"
        }
      ],
      "updated": 1661978209368,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Instert/Update/Detele",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instert/Update/Detele"
    },
    {
      "type": "line",
      "version": 4823,
      "versionNonce": 1169903556,
      "isDeleted": false,
      "id": "98kTWGOAO1apBss2DuVy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1418.0520478195544,
      "y": 277.6529227690051,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 65.03799370839866,
      "height": 192.14872169067215,
      "seed": 1258646468,
      "groupIds": [
        "Pz1zBuLHIktHXXQcDofVq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661978073729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.21446190333981643,
          145.2249623933056
        ],
        [
          0.010036313618941023,
          161.75819372800453
        ],
        [
          3.349600517042245,
          168.90199854330572
        ],
        [
          14.979466222012617,
          174.9479705822769
        ],
        [
          34.63723362589807,
          176.8305959582987
        ],
        [
          53.418930447857946,
          173.824708771991
        ],
        [
          63.39778425597619,
          166.63618393145612
        ],
        [
          64.80516655505609,
          160.5761820806464
        ],
        [
          65.00282830419197,
          147.26539809927021
        ],
        [
          64.84768681504463,
          12.18356375989279
        ],
        [
          64.49794810000377,
          -0.5791806965582937
        ],
        [
          60.32185278154394,
          -7.712362529330385
        ],
        [
          51.5278872561395,
          -11.843523998934177
        ],
        [
          31.487627998432984,
          -15.318125732373465
        ],
        [
          15.420422648347639,
          -13.246212894995109
        ],
        [
          2.783674758674776,
          -6.218537355550681
        ],
        [
          -0.03516540420669509,
          -0.08726041898564527
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2462,
      "versionNonce": 37060220,
      "isDeleted": false,
      "id": "6-s8KL2mWWF4NxyY5s2-B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1387.5610395073359,
      "y": 351.1286665177179,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 63.0489308201633,
      "height": 15.785459798726258,
      "seed": 1663771260,
      "groupIds": [
        "Pz1zBuLHIktHXXQcDofVq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661978073729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.661068608766226,
          6.292348083961155
        ],
        [
          8.824570793735447,
          11.571570300559964
        ],
        [
          18.35673241838216,
          14.768635353359018
        ],
        [
          33.290054095256686,
          15.059969497750712
        ],
        [
          50.71672804120364,
          13.024542444513738
        ],
        [
          60.894102562137746,
          5.619704772556657
        ],
        [
          63.0489308201633,
          -0.7254903009755446
        ]
      ]
    },
    {
      "type": "line",
      "version": 2595,
      "versionNonce": 80000836,
      "isDeleted": false,
      "id": "CDFmlKsNKZxl95TIlp3cq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1444.0316512740037,
      "y": 351.5501968462148,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 62.868678525408,
      "height": 12.65362514018941,
      "seed": 309023556,
      "groupIds": [
        "Pz1zBuLHIktHXXQcDofVq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661978073729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6563197347634298,
          5.043946449533151
        ],
        [
          8.799341989454241,
          9.275771167492357
        ],
        [
          18.30425185924213,
          11.838538628354227
        ],
        [
          33.194880258600975,
          12.072072088935972
        ],
        [
          50.571732614747035,
          10.440473690139942
        ],
        [
          60.72001076421018,
          4.5047555470131595
        ],
        [
          62.868678525408,
          -0.5815530512534389
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5561,
      "versionNonce": 544755452,
      "isDeleted": false,
      "id": "raCE8uk0T3KYt3tH7VFBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1501.967915295906,
      "y": 344.2738540715555,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 63.74589969489744,
      "height": 28.34005535100012,
      "seed": 454652668,
      "groupIds": [
        "Pz1zBuLHIktHXXQcDofVq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1661978073729,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1753,
      "versionNonce": 2100637380,
      "isDeleted": false,
      "id": "xMZ3m_6suzF6xkthKEkdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.680114449463,
      "y": 295.2113714014743,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 144.726825869489,
      "height": 128.8528093080939,
      "seed": 594110716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661978073729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77.62405375351591,
          23.867408988061396
        ],
        [
          -78.53747691819036,
          98.75307271908699
        ],
        [
          -9.470657051014825,
          128.8528093080939
        ],
        [
          64.59743656348193,
          98.40537048562082
        ],
        [
          66.18934895129865,
          26.461079702567766
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1572327739,
      "isDeleted": false,
      "id": "szkBQ4qnToWfPxMgeh6sW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.0376722526532,
      "y": 293.6553107413154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 35,
      "seed": 1644033348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661978206668,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "events",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 262846020,
      "isDeleted": false,
      "id": "3ahgvNdFx-jyWG1oGYMUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.33759877798,
      "y": 360.880916191783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.93367621514102,
      "height": 2.4862802725233784,
      "seed": 1184633084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661978073735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.93367621514102,
          -2.4862802725233784
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 506839036,
      "isDeleted": false,
      "id": "6oBJy9-O_ZDgic2JEskAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.3196967188205,
      "y": 325.4514223083248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.6158476306546,
      "height": 62.15700681308446,
      "seed": 1720940100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661978073736,
      "link": null,
      "locked": false,
      "fontSize": 24.862802725233784,
      "fontFamily": 1,
      "text": "CDC\nengine",
      "baseline": 53.15700681308446,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC\nengine"
    },
    {
      "type": "arrow",
      "version": 635,
      "versionNonce": 710735172,
      "isDeleted": false,
      "id": "LyMbSJ8Hh5uPL9aTvzXDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.2596505925276,
      "y": 364.7360897673207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.8762173695936,
      "height": 0.2515063335052349,
      "seed": 630137156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661978074509,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.8762173695936,
          -0.2515063335052349
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1092222933,
      "isDeleted": false,
      "id": "tsbp0r6BLS3mupZWBYGF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.1230708290998,
      "y": 299.8710114226239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 35,
      "seed": 152029180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661978203686,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "get changes",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get changes"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}