{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vHJA7MUd4yUI70Lk9B2wy",
      "type": "ellipse",
      "x": 634,
      "y": 228,
      "width": 147,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 349814949,
      "version": 161,
      "versionNonce": 1454659109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TnTXTCoYsMXLjQlwcH_2Q",
          "type": "arrow"
        },
        {
          "id": "Pperv2Ek95lI7sIGOdTCW",
          "type": "arrow"
        },
        {
          "id": "YVBcke-bKZFTBSnzr-HGI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9Cv1WiDMm88WE6Y3EweDA"
        },
        {
          "id": "DeTz2EJGQG1CE0JglprXB",
          "type": "arrow"
        }
      ],
      "updated": 1661885044173,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 1086850661,
      "isDeleted": false,
      "id": "Sj3FKfZrGbtBhQrwY9qp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5,
      "y": 129,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 147,
      "height": 126,
      "seed": 1296095979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TnTXTCoYsMXLjQlwcH_2Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CgeKtJkXy5xsfNOHOX_wj"
        }
      ],
      "updated": 1661883607810,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 342736491,
      "isDeleted": false,
      "id": "QGYwqmGg_OwmiMqiulxMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.5,
      "y": 374,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 147,
      "height": 126,
      "seed": 36294789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pperv2Ek95lI7sIGOdTCW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "a7wNLrPgJple711m5l_-Z"
        }
      ],
      "updated": 1661883607810,
      "link": null,
      "locked": false
    },
    {
      "id": "TnTXTCoYsMXLjQlwcH_2Q",
      "type": "arrow",
      "x": 793.4439822580027,
      "y": 260.9119614353858,
      "width": 300.6395565155917,
      "height": 84.21720362494489,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1770252581,
      "version": 465,
      "versionNonce": 2025241931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661885044175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.6395565155917,
          -84.21720362494489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vHJA7MUd4yUI70Lk9B2wy",
        "focus": -0.20639987427698403,
        "gap": 21.300710982723388
      },
      "endBinding": {
        "elementId": "Sj3FKfZrGbtBhQrwY9qp3",
        "focus": 0.5729122568246342,
        "gap": 9.293186058462268
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pperv2Ek95lI7sIGOdTCW",
      "type": "arrow",
      "x": 796.0859046732533,
      "y": 328.50316129098655,
      "width": 283.91897742031097,
      "height": 104.42480498021251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 127035781,
      "version": 261,
      "versionNonce": 1025956843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661885044175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.91897742031097,
          104.42480498021251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vHJA7MUd4yUI70Lk9B2wy",
        "focus": -0.0597357029273629,
        "gap": 19.49881583332565
      },
      "endBinding": {
        "elementId": "QGYwqmGg_OwmiMqiulxMa",
        "focus": -0.3912360323594317,
        "gap": 10.623885655996858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s1w5gOjPvivMiGmHeLjF7",
      "type": "text",
      "x": 834,
      "y": 196,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1359218405,
      "version": 38,
      "versionNonce": 1504407845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661883607811,
      "link": null,
      "locked": false,
      "text": "events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "events"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2111528875,
      "isDeleted": false,
      "id": "ICSWOekUSKlzCNDooUOsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5,
      "y": 372.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1481250757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661883607811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "events",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events"
    },
    {
      "type": "line",
      "version": 4040,
      "versionNonce": 1824208549,
      "isDeleted": false,
      "id": "NL9uzyqeWcXO5Xc2l6h_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.6194886394302,
      "y": 456.80625528325646,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 50.878900437455215,
      "height": 65.6672984282764,
      "seed": 1985096043,
      "groupIds": [
        "jcK1Nf9SGm0wlLeH65PIH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661883607811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16777248505813933,
          49.630988230401265
        ],
        [
          0.007851358448519755,
          55.28126071978688
        ],
        [
          2.62037589867772,
          57.722673593066
        ],
        [
          11.718362253502079,
          59.78889941376792
        ],
        [
          27.096536356615328,
          60.43229126830699
        ],
        [
          41.78936478141903,
          59.405021926267
        ],
        [
          49.595772704448365,
          56.94832587432867
        ],
        [
          50.696760908256884,
          54.87730533090993
        ],
        [
          50.85139071586852,
          50.32831215349769
        ],
        [
          50.730024297103554,
          4.163762893144703
        ],
        [
          50.45642543208529,
          -0.1979364281487127
        ],
        [
          47.18948674271115,
          -2.635718871010238
        ],
        [
          40.310011056183406,
          -4.047553468154128
        ],
        [
          24.63261546976378,
          -5.235007159969409
        ],
        [
          12.063320282394333,
          -4.52692584976148
        ],
        [
          2.177654980131742,
          -2.1252004422476145
        ],
        [
          -0.02750972158669577,
          -0.029821462896524376
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1774,
      "versionNonce": 951366187,
      "isDeleted": false,
      "id": "GpxwQS-ODyW3yO48WMNJu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0159243343793,
      "y": 494.4623269559949,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 50.93167568402373,
      "height": 5.650946985101045,
      "seed": 1850717893,
      "groupIds": [
        "jcK1Nf9SGm0wlLeH65PIH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661883607811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3418309647772504,
          2.252561907454596
        ],
        [
          7.128593171535678,
          4.142440647063733
        ],
        [
          14.828786626345876,
          5.286939784348565
        ],
        [
          26.892101366784583,
          5.391232837949716
        ],
        [
          40.96957570489574,
          4.662581882162498
        ],
        [
          49.19097980599887,
          2.0117661535712434
        ],
        [
          50.93167568402373,
          -0.25971414715132884
        ]
      ]
    },
    {
      "type": "line",
      "version": 1876,
      "versionNonce": 1606883845,
      "isDeleted": false,
      "id": "Uk9ZYrCNQpG57duNPxuFa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.3851090792734,
      "y": 475.3868132103745,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 50.93167568402373,
      "height": 5.650946985101045,
      "seed": 683656203,
      "groupIds": [
        "jcK1Nf9SGm0wlLeH65PIH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661883607811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3418309647772504,
          2.252561907454596
        ],
        [
          7.128593171535678,
          4.142440647063733
        ],
        [
          14.828786626345876,
          5.286939784348565
        ],
        [
          26.892101366784583,
          5.391232837949716
        ],
        [
          40.96957570489574,
          4.662581882162498
        ],
        [
          49.19097980599887,
          2.0117661535712434
        ],
        [
          50.93167568402373,
          -0.25971414715132884
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4879,
      "versionNonce": 928199883,
      "isDeleted": false,
      "id": "-8e8Nq5tm5hEZ2EJdiDt_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.7386747610158,
      "y": 452.1780129226807,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 50.55255483762973,
      "height": 10.223873893424512,
      "seed": 387356197,
      "groupIds": [
        "jcK1Nf9SGm0wlLeH65PIH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        },
        {
          "id": "YVBcke-bKZFTBSnzr-HGI",
          "type": "arrow"
        }
      ],
      "updated": 1661883607811,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 37720421,
      "isDeleted": false,
      "id": "mhT0BXCY9omoQlh4iyFzn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.9819022752768,
      "y": 466.3521035925603,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.408961499433033,
      "height": 8.040991276323473,
      "seed": 2078345899,
      "groupIds": [
        "jcK1Nf9SGm0wlLeH65PIH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661883607811,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 1883792235,
      "isDeleted": false,
      "id": "ekuW99abQlOlMQG0kHmVw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.9819022752768,
      "y": 484.0020643237608,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.408961499433033,
      "height": 8.040991276323473,
      "seed": 1988790661,
      "groupIds": [
        "jcK1Nf9SGm0wlLeH65PIH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661883607811,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 1634868421,
      "isDeleted": false,
      "id": "uyWPKZzVTuleHtOx2Dmau",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.9819022752768,
      "y": 503.18522647545615,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.408961499433033,
      "height": 8.040991276323473,
      "seed": 1952480587,
      "groupIds": [
        "jcK1Nf9SGm0wlLeH65PIH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661883607812,
      "link": null,
      "locked": false
    },
    {
      "id": "YVBcke-bKZFTBSnzr-HGI",
      "type": "arrow",
      "x": 706.1076592981501,
      "y": 378.9893225044348,
      "width": 0.8430124939734469,
      "height": 68.01775051792669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 819420523,
      "version": 199,
      "versionNonce": 1197090443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661885044176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8430124939734469,
          68.01775051792669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vHJA7MUd4yUI70Lk9B2wy",
        "focus": 0.005713912572995367,
        "gap": 6.001362391118846
      },
      "endBinding": {
        "elementId": "-8e8Nq5tm5hEZ2EJdiDt_",
        "focus": -0.11385151135454662,
        "gap": 5.213033067982058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Cv1WiDMm88WE6Y3EweDA",
      "type": "text",
      "x": 639,
      "y": 265.5,
      "width": 137,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 639474149,
      "version": 53,
      "versionNonce": 306701989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661885059098,
      "link": null,
      "locked": false,
      "text": "money \ntransfer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "vHJA7MUd4yUI70Lk9B2wy",
      "originalText": "money transfer"
    },
    {
      "id": "_H3rycp1Lnd7c2sUIMdo5",
      "type": "ellipse",
      "x": 731,
      "y": 387,
      "width": 26,
      "height": 33,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1143449029,
      "version": 95,
      "versionNonce": 617312133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G5_2qaTyD16VX7GNYxLZ1"
        }
      ],
      "updated": 1661883607812,
      "link": null,
      "locked": false
    },
    {
      "id": "G5_2qaTyD16VX7GNYxLZ1",
      "type": "text",
      "x": 736,
      "y": 392,
      "width": 16,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15074763,
      "version": 76,
      "versionNonce": 1938356043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661883607812,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "_H3rycp1Lnd7c2sUIMdo5",
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 80825285,
      "isDeleted": false,
      "id": "27PHmdJlivY6PdyfBf0wk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 277.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 34,
      "seed": 1719784645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a8Fv2uNmc2JedGfwkpfw6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "a8Fv2uNmc2JedGfwkpfw6"
        }
      ],
      "updated": 1661883628654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1687027467,
      "isDeleted": false,
      "id": "a8Fv2uNmc2JedGfwkpfw6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 283,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 23,
      "seed": 449218059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661883628654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27PHmdJlivY6PdyfBf0wk",
      "originalText": "3"
    },
    {
      "id": "DeTz2EJGQG1CE0JglprXB",
      "type": "arrow",
      "x": 431.1515948714376,
      "y": 303.92040500146504,
      "width": 193.93526466784738,
      "height": 0.3517106820360141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 882909771,
      "version": 210,
      "versionNonce": 262773669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661885044177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.93526466784738,
          0.3517106820360141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vHJA7MUd4yUI70Lk9B2wy",
        "focus": -0.054090608883491736,
        "gap": 9.001550816782313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xk1hCIZB_HT702eZA5uRG",
      "type": "text",
      "x": 457,
      "y": 278,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 575945989,
      "version": 111,
      "versionNonce": 2061995755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661883607818,
      "link": null,
      "locked": false,
      "text": "$ from .. to",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "$ from .. to"
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 877488453,
      "isDeleted": false,
      "id": "AM7UlZBvcFe6rYeh3RSmY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 227.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 33,
      "seed": 473470443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fuzVOjWKCYZHYLxlKfNjd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fuzVOjWKCYZHYLxlKfNjd"
        }
      ],
      "updated": 1661883607818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 277641611,
      "isDeleted": false,
      "id": "fuzVOjWKCYZHYLxlKfNjd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 232.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 23,
      "seed": 1370772037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661883607818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AM7UlZBvcFe6rYeh3RSmY",
      "originalText": "1"
    },
    {
      "id": "CgeKtJkXy5xsfNOHOX_wj",
      "type": "text",
      "x": 1106.5,
      "y": 157,
      "width": 137,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2053279685,
      "version": 69,
      "versionNonce": 134008005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661885061852,
      "link": null,
      "locked": false,
      "text": "fraud \ndetection",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "Sj3FKfZrGbtBhQrwY9qp3",
      "originalText": "fraud detection"
    },
    {
      "id": "a7wNLrPgJple711m5l_-Z",
      "type": "text",
      "x": 1095.5,
      "y": 402,
      "width": 137,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 132931493,
      "version": 58,
      "versionNonce": 882848517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661883622197,
      "link": null,
      "locked": false,
      "text": "other \ncontext",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "QGYwqmGg_OwmiMqiulxMa",
      "originalText": "other context"
    },
    {
      "id": "yVKJscW34mhAq_L7xd1-U",
      "type": "text",
      "x": 1199,
      "y": 484.5,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529862411,
      "version": 199,
      "versionNonce": 771770347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661883615102,
      "link": null,
      "locked": false,
      "text": "read model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "read model"
    },
    {
      "id": "CzjeB8tIvIC_J259xc0SF",
      "type": "rectangle",
      "x": 352,
      "y": 496,
      "width": 296.99999999999994,
      "height": 125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345740933,
      "version": 225,
      "versionNonce": 1128163787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661885649548,
      "link": null,
      "locked": false
    },
    {
      "id": "_FtyYGJsQUCBGXNiypUL8",
      "type": "text",
      "x": 361,
      "y": 505,
      "width": 266,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 772960069,
      "version": 193,
      "versionNonce": 976724523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661885647689,
      "link": null,
      "locked": false,
      "text": "Goals:\n- persist transfers (ACID)\n- inform other contexts \n  about changes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Goals:\n- persist transfers (ACID)\n- inform other contexts \n  about changes"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}